{
  "ConnectionStrings": {
    "CrowdMetricsConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=dcSqlDbLocalCrowdMetrics;Integrated Security=True;Application Name=CrowdMetricsApi"
  }
}